{
  "name": "querykit-builder",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --outDir dist"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
