{
	"name": "querykit-builder",
	"version": "0.0.3",
	"description": "This is a Typescript query builder based on working with pdevito3/QueryKit and forked from npm library fluent-querykit",
	"main": "dist/index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"scripts": {
		"build": "tsc --outDir dist"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "^5.9.3",
		"@biomejs/biome": "2.2.4"
	}
}
